apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cloud-credential-operator
  name: cloud-credential-operator-iam-ro-creds
stringData:
  aws_access_key_id: ${keyid}
  aws_secret_access_key: ${key}