apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cluster-csi-drivers
  name: ebs-cloud-credentials
stringData:
  aws_access_key_id: ${aws-ebs-csi-driver-operator-id}
  aws_secret_access_key: ${aws-ebs-csi-driver-operator-key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cloud-credential-operator
  name: cloud-credential-operator-iam-ro-creds
stringData:
  aws_access_key_id: ${cloud-credential-operator-iam-ro-id}
  aws_secret_access_key: ${cloud-credential-operator-iam-ro-key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cloud-credential-operator
  name: cloud-credential-operator-s3-creds
stringData:
  aws_access_key_id: ${cloud-credential-operator-s3-id}
  aws_secret_access_key: ${cloud-credential-operator-s3-key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-image-registry
  name: installer-cloud-credentials
stringData:
  aws_access_key_id: ${openshift-image-registry-id}
  aws_secret_access_key: ${openshift-image-registry-key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-ingress-operator
  name: cloud-credentials
stringData:
  aws_access_key_id: ${openshift-ingress-id}
  aws_secret_access_key: ${openshift-ingress-key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-machine-api
  name: aws-cloud-credentials
stringData:
  aws_access_key_id: ${openshift-machine-api-aws-id}
  aws_secret_access_key: ${openshift-machine-api-aws-key}
