apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cluster-csi-drivers
  name: ebs-cloud-credentials
stringData:
  aws_access_key_id: ${aws_ebs_csi_driver_operator_id}
  aws_secret_access_key: ${aws_ebs_csi_driver_operator_key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cloud-credential-operator
  name: cloud-credential-operator-iam-ro-creds
stringData:
  aws_access_key_id: ${cloud_credential_operator_iam_ro_id}
  aws_secret_access_key: ${cloud_credential_operator_iam_ro_key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cloud-credential-operator
  name: cloud-credential-operator-s3-creds
stringData:
  aws_access_key_id: ${cloud_credential_operator_s3_id}
  aws_secret_access_key: ${cloud_credential_operator_s3_key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-image-registry
  name: installer-cloud-credentials
stringData:
  aws_access_key_id: ${openshift_image_registry_id}
  aws_secret_access_key: ${openshift_image_registry_key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-ingress-operator
  name: cloud-credentials
stringData:
  aws_access_key_id: ${openshift_ingress_id}
  aws_secret_access_key: ${openshift_ingress_key}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-machine-api
  name: aws-cloud-credentials
stringData:
  aws_access_key_id: ${openshift_machine_api_aws_id}
  aws_secret_access_key: ${openshift_machine_api_aws_key}
